<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
      <PackageReference Include="Definit.Utils" />
      <PackageReference Include="Definit.Configuration" />
      <PackageReference Include="Momolith.Modules" />
    </ItemGroup>

</Project>
