<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
      <PackageReference Include="Definit.Utils" />
      <PackageReference Include="Definit.Configuration" />
      <PackageReference Include="Definit.Endpoint" />
      <PackageReference Include="Definit.Dependencies" />
      <PackageReference Include="Definit.Result" />
      <PackageReference Include="Momolith.Modules" />
    </ItemGroup>

</Project>
