# FeatureSlice

./: .gitignore  README.md
src/: Directory.Build.props  Directory.Packages.props  FeatureSlice.sln
src/FeatureSlice/: FeatureSlice.csproj  GlobalUsings.cs  Helper.cs  HostExtender.cs  IFeatureSlice.cs  IFromServices.cs
src/FeatureSlice.FluentServiceBus/: ConsumerPath.cs  FeatureSlice.FluentServiceBus.csproj  ServiceBusMessaging.cs
src/FeatureSlice/Background/: BackgroundService.cs
src/FeatureSlice/Builder/: FeatureSliceBuilder.cs
src/FeatureSlice/Builder/Consumer/: Builder.Consumer.Endpoint.cs  Builder.Consumer.Flag.Endpoint.cs  Builder.Consumer.Flag.cs  Builder.Consumer.cs  Builder.Endpoint.Consumer.cs  Builder.Flag.Consumer.Endpoint.cs  Builder.Flag.Consumer.cs  Builder.Flag.Endpoint.Consumer.cs  Consumer.cs
src/FeatureSlice/Builder/Endpoint/: Builder.Endpoint.cs  Builder.Flag.Flag.cs
src/FeatureSlice/Builder/Flag/: Builder.Flag.cs
src/FeatureSlice/Builder/Handler/: Builder.Endpoint.Handler.cs  Builder.Flag.Endpoint.Handler.cs  Builder.Flag.Handler.Endpoint.cs  Builder.Flag.Handler.cs  Builder.Handler.Endpoint.cs  Builder.Handler.Flag.Endpoint.cs  Builder.Handler.Flag.cs  Builder.Handler.cs  Handler.cs
src/FeatureSlice/Cli/: Arg.cs  Extensions.cs
src/FeatureSlice/Consumer/: Builder.Consumer.Endpoint.cs  Builder.Consumer.Flag.Endpoint.cs  Builder.Consumer.Flag.cs  Builder.Consumer.cs  Consumer.cs  Setup.cs
src/FeatureSlice/Endpoint/: Binder.Helper.cs  Binder.Types.cs  Endpoint.Builder.cs  Endpoint.Map.cs  Endpoint.Request.cs  Endpoint.Response.cs  OpenApi.Schema.cs  OpenApi.Types.cs
src/FeatureSlice/Endpoint/Bind/: Binder.cs  From.Body.cs  From.Cookie.cs  From.Form.cs  From.Header.cs  From.Query.cs  From.Route.cs
src/FeatureSlice/Endpoint/OpenApi/: OpenApi.Types.cs  SwaggerExtensions.cs
src/FeatureSlice/FeatureSlice/: FeatureSlice.csproj  FeatureSliceDispatcher.cs  IFeatureSlice.cs  IFromServices.cs  IMethod.cs  IPipeline.cs  ServiceCollectionExtensions.cs
src/FeatureSlice/FeatureSlice/Dispatch/: FeatureSlice.cs  IEndpoint.cs  IFeatureName.cs  IMethod.cs  IRegistrable.cs  MessageConsumer.cs  Module.cs
src/FeatureSlice/FeatureSlice/Dispatch/Examples/: FeatureSlice.cs  MessageConsumer.cs
src/FeatureSlice/FeatureSlice/FeatureSlice/: Example.cs  FeatureSlice.cs
src/FeatureSlice/FeatureSlice/Messaging/: Messaging.cs
src/FeatureSlice/FeatureSlice/New/: IFeatureSlice.cs  OneOf.cs  OneOf2.cs  OneOf3.cs  codeGenerationVersion.cs  example.cs
src/FeatureSlice/FeatureSlice/NewDispatcher/: CodeGenerationDispatcher.cs
src/FeatureSlice/FeatureSlice/Static/: IFeatureSlice.cs
src/FeatureSlice/Fluent/: DependencyInjectionExtensions.cs  FluentFeatureSlice.cs
src/FeatureSlice/Fluent/Components/: Consumer.cs  Endpoint.cs  Handler.cs
src/FeatureSlice/Fluent/Helpers/: HandlerHelper.cs  PipelineHelper.cs
src/FeatureSlice/Generator/: FeatureSlice.cs
src/FeatureSlice/Generator/Generator/: Class1.cs  FeatureSliceGen.cs  FeatureSliceGenerator.csproj  OneOfGen.cs
src/FeatureSlice/Handle/: DependencyInjectionExtensions.cs  FeatureSlice.Base.cs  FeatureSlice.Dispatch.cs  FeatureSlice.Handle.Setup.cs  FeatureSlice.Handle.cs  FeatureSlice.Types.cs
src/FeatureSlice/Handler/: Builder.Handler.Endpoint.Alt.cs  Builder.Handler.Endpoint.cs  Builder.Handler.cs  Builder.New.cs  Builder.cs  Extensions.cs  FeatureSlice.Options.cs  FeatureSlice.cs  Handler.New.Options.Endpoint.Builder.Request.FromBody.cs  Handler.New.Options.Endpoint.Builder.Request.cs  Handler.New.Options.Endpoint.Builder.cs  Handler.New.Options.Endpoint.cs  Handler.New.Options.cs  Handler.New.cs  Handler.cs  Setup.cs  SwaggerExtensions.cs
src/FeatureSlice/Job/: Job.Extensions.cs  Job.cs
src/FeatureSlice/Messaging/: MessagingSetup.cs
src/FeatureSlice/New/: NewRecord.cs
src/FeatureSlice/Publisher/: Publisher.cs
src/FeatureSlice/RecordApproach/: Record.cs
src/FeatureSlice/Types/: Delegate.cs
src/FeatureSlice/Types/Consumer/: Consumer.cs  MessagingDispatcher.cs  MessagingSetup.cs
src/FeatureSlice/Types/Consumer/Builder/: Builder.AsFlag.Endpoint.cs  Builder.AsFlag.cs  Builder.Endpoint.cs  Builder.cs
src/FeatureSlice/Types/Endpoint/: Endpoint.cs  EndpointFeatureSlice.cs
src/FeatureSlice/Types/Endpoint/Builder/: Builder.AsFlag.cs  Builder.cs
src/FeatureSlice/Types/FeatureFlag/: Builder.cs  Disabled.cs  FeatureFlag.cs
src/FeatureSlice/Types/Handler/: Handler.cs  InMemoryDispatcher.cs
src/FeatureSlice/Types/Handler/Builder/: Builder.AsFlag.Endpoint.cs  Builder.AsFlag.cs  Builder.Endpoint.cs  Builder.cs
src/FeatureSlice/Types/StaticConsumer/: StaticConsumer.cs
src/FeatureSlice/Types/StaticConsumer/Builder/: Builder.AsFlag.Endpoint.cs  Builder.AsFlag.cs  Builder.Endpoint.cs  Builder.cs
src/FeatureSlice/Types/StaticHandler/: StaticHandler.cs
src/FeatureSliceNew/FeatureSlice/: FeatureSlice.csproj  IFeatureName.cs  IFeatureSlice.WithToggle.cs  IFeatureSlice.cs  IListener.cs  IMethod.cs  IRegistrable.cs
src/FeatureSliceNew/FeatureSlice/Endpoint/: IEndpoint.cs
src/FeatureSliceNew/FeatureSlice/FeatureSlice/: DispatcherApproach.cs  Example.cs  ExampleNewApproach.cs  FeatureSlice.cs  FeatureSliceApproach.cs  FeatureSliceBuilderApproach.cs  IFeatureSlice.WithToggle.cs  IFeatureSlice.cs  IFeatureSliceNewApproach.cs
src/FeatureSliceNew/FeatureSlice/Listener/: IListener.WithToggle.cs  IListener.cs
src/FeatureSliceNew/FeatureSlice/Messaging/: IConsumer.WithToggle.cs  IConsumer.cs  IMessageConsumer.WithToggle.cs  IMessageConsumer.cs  Messaging.cs
src/FeatureSliceNew/FeatureSlice/Publisher/: Publisher.cs
src/FeatureSliceNew/Generator/: Class1.cs  FeatureSlice.Generator.csproj
src/Samples/: Builder.cs  Example.cs  FeatureSlice.Samples.csproj  Fluent.cs  Program.cs  Sample.cs  appsettings.Development.json  appsettings.json
src/Samples/FeatureSliceNew/FeatureSlice/: Feature.cs  FeatureSlice.Samples.csproj  FeatureSlice.cs  Listener.cs  MessagingConsumer.cs
src/Samples/Properties/: launchSettings.json
src/Samples/Samples/: Class1.cs  OneOf.cs  Samples.csproj
(+69 files in other folders)
