<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    <PackageReference Include="Definit.Utils" />
    <PackageReference Include="Definit.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureSlice\FeatureSlice.csproj" />
  </ItemGroup>

</Project>
