<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    <PackageReference Include="Definit.Utils" />
    <PackageReference Include="Definit.Configuration" />
    <PackageReference Include="Definit.Endpoint" />
    <PackageReference Include="Definit.Dependencies" />
    <PackageReference Include="Momolith.Modules" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureSlice\FeatureSlice.csproj" />
  </ItemGroup>

</Project>
