<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(Dotnet)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    <PackageReference Include="Explicit.Utils" />
    <PackageReference Include="Explicit.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureSlice\FeatureSlice.csproj" />
  </ItemGroup>

</Project>
