<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(Dotnet)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <Target Name="CleanSourceGeneratedFiles" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)">
    <RemoveDir Directories="Generated" />
  </Target>

  <ItemGroup>
    <Compile Remove="Generated\**" />
    <Content Include="Generated\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FeatureSliceNew\Generator\Generator\FeatureSliceGenerator.csproj" OutputItemType="Analyzer"/>
    <ProjectReference Include="..\..\..\FeatureSliceNew\FeatureSlice\FeatureSlice.csproj"/>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
      <PackageReference Include="Explicit.Utils" />
  </ItemGroup>

</Project>
