<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Projects -->
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.16.2" />
    <PackageVersion Include="OneOf" Version="3.0.263" />
    <PackageVersion Include="OneOf.Else" Version="$(OneOfElseVersion)" />
    <PackageVersion Include="FluentServiceBus" Version="$(FluentServiceBusVersion)" />
  </ItemGroup>

  <!-- Microsoft -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="3.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

  <!-- Momolith -->
  <ItemGroup>
    <PackageVersion Include="Momolith.Modules" Version="$(MomolithVersion)" />
  </ItemGroup>

  <!-- Definit -->
  <ItemGroup>
    <PackageVersion Include="Definit.Endpoint" Version="$(DefinitVersion)" />
    <PackageVersion Include="Definit.Dependencies" Version="$(DefinitVersion)" />
    <PackageVersion Include="Definit.Validation" Version="$(DefinitVersion)" />
    <PackageVersion Include="Definit.Configuration" Version="$(DefinitVersion)" />
    <PackageVersion Include="Definit.Arguments" Version="$(DefinitVersion)" />
    <PackageVersion Include="Definit.Utils" Version="$(DefinitVersion)" />
    <PackageVersion Include="Definit.Validation.FluentValidation" Version="$(DefinitVersion)" />
  </ItemGroup>

  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="7.0.0-alpha.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>